<!DOCTYPE html>
<html>
<head>
    <title>Covid-19 V.3 Download Links</title>
</head>
<body>
    <h1>Covid-19 V.3 Download Links</h1>
    <h1>Instagram: @covidmenu.exe</h1>
    <h1>If you have questions about the applications look it up </h1>
    <h1>In Order run the commands in Covid-19 you need to rename the application to the exact name displayed on the menu.</h1> 
    <h1>Don't delete the covid-19.txt file it saves your login and password so that you can log back in. </h1>
    <h1>Create a shortcut with the Covid Menu and change the icon to the ico image in the download file (Optional).</h1> 
    <ul>
        <li><a href="https://www.kali.org/downloads/" download>Kali</a></li>
        <li><a href="https://www.putty.org/" download>PuTTY</a></li>
        <li><a href="https://www.torproject.org/download/" download>Tor Browser</a></li>
        <li><a href="https://github.com/wormer/UDP-Unicorn" download>UDP Unicorn</a></li>
        <li><a href="https://xdaforums.com/t/windows-linux-tool-fire-toolbox-v32-2.3889604/" download>FiretoolBox</a></li>
    </ul>
</body>
</html>